<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; max-width: 100%;}
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; height: 600px; overflow-y: auto;}
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<form action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>
		<script src="/socket.io/socket.io.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			var date = new Date();
			var name = prompt('대화몀을 입력하세요');
			var socket = io();
			
			$('form').submit(function(){
				socket.emit('chat message', $('#m').val(), name);
				$('#m').val('');
				
				return false;
			});
			socket.on('chat message', function(msg){
				var scrollBottom = $('#messages > li').length + 1;
				$('#messages').append($('<li>').text(msg));
				$('#messages').scrollTop(scrollBottom*27);
			});
		</script>    
	</body>
</html>